<html>
<head>
<link rel="icon" type="image/png"
href="./ow2iconfaviCpickfavicon-32x32.png">
<meta content="text/html; charset=Windows-1251"
http-equiv="content-type">
<title>Хандзо</title>
<style type="text/css"></style>
</head>
<body
style="color: rgb(216, 216, 216); background-color: rgb(76, 76, 76); background-image: url(../bg.jpg);"
alink="#67daea" link="#28d7fd" vlink="#fd9491">
<h1 style="text-align: center; background-color: rgb(51, 167, 198);"><big><span
style="font-family: Times New Roman,Times,serif; outline-color: navy ! important; outline-style: dashed ! important; outline-width: 2px ! important;">OVERWATCH.
OVERTHINGS. Контрпики.Хандзо</span></big></h1>
<div
style="position: absolute; left: 634px; top: 90px; width: 680px; height: 58px; color: rgb(252, 252, 252);">
<h1><small><small><strong style="background-color: rgb(3, 3, 3);"><big
style="background-color: rgb(102, 142, 149);"><big><big><big><small>Известные
контрпики</small></big></big></big></big></strong></small></small></h1>
</div>
<img
style="width: 99px; height: 94px; position: absolute; left: 625px; top: 242px;"
alt=""
src="../heroes/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA_2024_07_29_20_36_51_807.png"><img
style="width: 764px; height: 63px; position: absolute; left: 748px; top: 263px;"
alt="" src="../panel1.png"><img
style="width: 764px; height: 63px; position: absolute; left: 748px; top: 263px;"
alt="" src="../panel1.png"><br>
<div style="position: absolute; left: 25px; top: 1590px;">melik develop
2024<br>
</div>
<span style="color: rgb(2, 2, 2);"></span>
<div style="position: absolute; left: 757px; top: 274px;"><span
style="color: rgb(2, 2, 2);">барьер</span><br>
</div>
<br>
<br>
&nbsp; <br>
<big><big><big><strong style="background-color: rgb(3, 3, 3);"></strong></big></big></big><img
style="width: 99px; height: 94px; position: absolute; left: 609px; top: 1356px;"
alt=""
src="../heroes/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA_2024_07_29_20_43_06_912.png"><br>
<span style="color: black;"></span><img
style="width: 99px; height: 94px; position: absolute; left: 622px; top: 950px;"
alt=""
src="../heroes/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA_2024_07_29_20_42_06_178.png"><img
style="width: 99px; height: 94px; position: absolute; left: 620px; top: 749px;"
alt=""
src="../heroes/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA_2024_07_29_20_37_49_41.png"><img
style="width: 99px; height: 94px; position: absolute; left: 622px; top: 647px;"
alt=""
src="../heroes/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA_2024_07_29_20_37_31_975.png"><img
style="width: 99px; height: 94px; position: absolute; left: 625px; top: 547px;"
alt=""
src="../heroes/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA_2024_07_29_20_37_28_207.png"><img
style="width: 99px; height: 94px; position: absolute; left: 625px; top: 446px;"
alt=""
src="../heroes/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA_2024_07_29_20_37_22_341.png"><img
style="width: 99px; height: 94px; position: absolute; left: 624px; top: 344px;"
alt=""
src="../heroes/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA_2024_07_29_20_37_06_273.png"><img
style="width: 99px; height: 94px; position: absolute; left: 609px; top: 1462px;"
alt=""
src="../heroes/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA_2024_07_29_20_44_39_497.png"><img
style="width: 99px; height: 94px; position: absolute; left: 612px; top: 1254px;"
alt=""
src="../heroes/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA_2024_07_29_20_42_49_863.png"><img
style="width: 99px; height: 94px; position: absolute; left: 617px; top: 1153px;"
alt=""
src="../heroes/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA_2024_07_29_20_42_18_196.png"><img
style="width: 99px; height: 94px; position: absolute; left: 620px; top: 1055px;"
alt=""
src="../heroes/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA_2024_07_29_20_42_09_512.png"><br>
<strong style="background-color: transparent;"></strong><img
style="width: 764px; height: 63px; position: absolute; left: 732px; top: 1375px;"
alt="" src="../panel1.png"><img
style="width: 764px; height: 63px; position: absolute; left: 734px; top: 1272px;"
alt="" src="../panel1.png"><img
style="width: 764px; height: 63px; position: absolute; left: 736px; top: 1170px;"
alt="" src="../panel1.png"><img
style="width: 764px; height: 63px; position: absolute; left: 744px; top: 1069px;"
alt="" src="../panel1.png"><img
style="width: 764px; height: 63px; position: absolute; left: 736px; top: 963px;"
alt="" src="../panel1.png"><img
style="width: 764px; height: 63px; position: absolute; left: 736px; top: 860px;"
alt="" src="../panel1.png"><img
style="width: 764px; height: 63px; position: absolute; left: 736px; top: 765px;"
alt="" src="../panel1.png"><img
style="width: 764px; height: 63px; position: absolute; left: 737px; top: 660px;"
alt="" src="../panel1.png"><img
style="width: 764px; height: 63px; position: absolute; left: 740px; top: 568px;"
alt="" src="../panel1.png"><img
style="width: 764px; height: 63px; position: absolute; left: 746px; top: 467px;"
alt="" src="../panel1.png"><img
style="width: 764px; height: 63px; position: absolute; left: 747px; top: 354px;"
alt="" src="../panel1.png"><img
style="width: 764px; height: 63px; position: absolute; left: 727px; top: 1481px;"
alt="" src="../panel1.png"><br>
<span style="color: black;">введите текст<br>
</span>
<div style="position: absolute; left: 742px; top: 1297px; z-index: 1;"><span
style="color: black;">леталка</span><br>
<span style="color: black;"></span></div>
<div style="position: absolute; left: 738px; top: 1397px; z-index: 1;"><span
style="color: black;">передамажит</span><br>
<span style="color: black;"></span></div>
<div style="position: absolute; left: 736px; top: 1504px; z-index: 1;"><span
style="color: black;">неаим атака</span><br>
<span style="color: black;"></span></div>
<div style="position: absolute; left: 752px; top: 1089px; z-index: 1;"><span
style="color: black;">мобильность</span><br>
<span style="color: black;"></span></div>
<div style="position: absolute; left: 743px; top: 1192px; z-index: 1;"><span
style="color: black;">мобильность</span><br>
<span style="color: black;"></span></div>
<div style="position: absolute; left: 747px; top: 982px; z-index: 1;"><span
style="color: black;">леталка</span><br>
<span style="color: black;"></span></div>
<div style="position: absolute; left: 754px; top: 374px; z-index: 1;"><span
style="color: black;">мобильность</span><br>
<span style="color: black;"></span></div>
<div style="position: absolute; left: 760px; top: 490px; z-index: 1;"><span
style="color: black;">барьер</span><br>
<span style="color: black;"></span></div>
<div style="position: absolute; left: 751px; top: 587px; z-index: 1;"><span
style="color: black;">барьер</span><br>
<span style="color: black;"></span></div>
<div style="position: absolute; left: 749px; top: 681px; z-index: 1;"><span
style="color: black;">барьер</span><br>
<span style="color: black;"></span></div>
<div style="position: absolute; left: 747px; top: 782px; z-index: 1;"><span
style="color: black;">барьер+мобльность+неаим атака</span><br>
<span style="color: black;"></span></div>
<div style="position: absolute; left: 747px; top: 877px; z-index: 1;"><span
style="color: black;">мобильность</span><br>
<span style="color: black;"></span></div>
<img
style="width: 99px; height: 94px; position: absolute; left: 621px; top: 849px;"
alt=""
src="../heroes/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA_2024_07_29_20_38_52_626.png"><br>
<div style="position: absolute; left: 1326px; top: 122px;"><strong
style="background-color: rgb(3, 3, 3);"><a
href="../menu%20counterpicks.html"><big><big><big>Назад</big></big></big></a><small><br>
</small></strong></div>
</body>
</html>

